:root {
    --border-radius-primary: 30px;
}

.unity-text-element {

    /* Themed */
    color:var(--theme-font-color);
    -unity-text-outline-color: var(--theme-font-color-inverse);
    text-shadow: 2px 2px 2px var(--theme-font-color-inverse-half);

    /* Other */
    font-size: 50px;
    -unity-font-style: normal;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/BEBASNEUE-REGULAR%20SDF.asset?fileID=11400000&guid=bf70d719a007ed94fb0d1a6fe3a3f892&type=2#BEBASNEUE-REGULAR SDF");
    letter-spacing: 3px;
}

.screen-container {
    flex-grow:1;
    padding:0;
}

.panel-container {
    flex-grow:1;
    padding:0;
    margin:0;
}


.center-container {
    position: absolute;
    padding: 20px;
    width: auto;
    height: auto;

    /* Center on screen without stretching */
    left: 50%;
    top: 30%;
    translate: -50% -50%;

    /* Center the label inside the container */
    justify-content: center;
    align-items: center;
    opacity:0;

    background-color: var(--theme-background-color);
    border-bottom-right-radius:var(--border-radius-primary);
    border-bottom-left-radius:var(--border-radius-primary);
    border-top-right-radius:var(--border-radius-primary);
    border-top-left-radius:var(--border-radius-primary);
}

.center-container .unity-text-element{
    font-size: 100px;
    -unity-text-align: middle-center;
}

.corner-container {
    flex-grow:1;
    margin:0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--theme-background-color);
}

.alignUpperLeft{
    border-bottom-right-radius:var(--border-radius-primary);
    position:absolute;
    top:0;
    left:0;
}

.alignUpperRight{
    border-bottom-left-radius:var(--border-radius-primary);
    position:absolute;
    top:0;
    right:0;
}

.alignLowerLeft{
    border-top-right-radius:var(--border-radius-primary);
    position:absolute;
    bottom:0;
    left:0;
}

.alignLowerRight{
    border-top-left-radius:var(--border-radius-primary);
    position:absolute;
    bottom:0;
    right:0;
}

.alignUpperLeft .unity-text-element{
    -unity-text-align: middle-left;
}

.alignUpperRight .unity-text-element{
    -unity-text-align: middle-right;
}

.alignLowerLeft .unity-text-element{
    -unity-text-align: middle-left;
}

.alignLowerRight .unity-text-element{
    -unity-text-align: middle-right;
}

