VisualElement {
}

.label {
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Arial_SDF.asset?fileID=11400000&guid=842c5f3696fbc2648ad656c14fe7acb8&type=2#Arial_SDF");
}

.panel {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
