VisualElement {
}

.unity-text-element {
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/BEBASNEUE-REGULAR%20SDF.asset?fileID=11400000&guid=bf70d719a007ed94fb0d1a6fe3a3f892&type=2#BEBASNEUE-REGULAR SDF");
    letter-spacing: 3px;
}

.panel {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
